<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
			integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
			crossorigin="anonymous"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Gouse Jani | Portfolio</title>
	</head>
	<body>
		<div class="screen project-tile-screen" id="project-tile-screen">
			<div class="container">
				<a href="/menu.html">
					<button
						type="submit"
						class="back-button custom-btn custom-btn-primary"
					>
						<i class="fas fa-chevron-left"></i>
						<i class="fas fa-chevron-left"></i>
					</button>
				</a>
				<div class="grid-container">
					<div class="tile mern-stack-tile">
						<h2>MERN Stack</h2>
						<ul>
							<li>
								<a href="/project.html">Movie Ticket Booking App</a>

								<div>
									<a href="">
										<i class="fas fa-globe"></i>
									</a>
									<a href="">
										<i class="fab fa-github"></i>
									</a>
								</div>
							</li>
							<li>
								<a href="/project.html">Ecommerce App</a>
								<div>
									<a href="">
										<i class="fas fa-globe"></i>
									</a>
									<a href="">
										<i class="fab fa-github"></i>
									</a>
								</div>
							</li>
							<li>
								<a href="/project.html">Social Media App</a>
								<div>
									<a href="">
										<i class="fas fa-globe"></i>
									</a>
									<a href="">
										<i class="fab fa-github"></i>
									</a>
								</div>
							</li>
							<li>
								<a href="/project.html">Wrokout Tracker App</a>
								<div>
									<a href="">
										<i class="fas fa-globe"></i>
									</a>
									<a href="">
										<i class="fab fa-github"></i>
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="tile plain-tile">
						<h2>HTML, CSS, JavaScript</h2>
						<ul>
							<li>
								<a href="/project.html">Calculator</a>
								<div>
									<a href="">
										<i class="fas fa-globe"></i>
									</a>
									<a href="">
										<i class="fab fa-github"></i>
									</a>
								</div>
							</li>
							<li>
								<a href="/project.html">Quote Generator</a>
								<div>
									<a href="">
										<i class="fas fa-globe"></i>
									</a>
									<a href="">
										<i class="fab fa-github"></i>
									</a>
								</div>
							</li>
							<li>
								<a href="/project.html">ToDo App</a>
								<div>
									<a href="">
										<i class="fas fa-globe"></i>
									</a>
									<a href="">
										<i class="fab fa-github"></i>
									</a>
								</div>
							</li>
							<li>
								<a href="/project.html">Google HomePage Clone</a>
								<div>
									<a href="">
										<i class="fas fa-globe"></i>
									</a>
									<a href="">
										<i class="fab fa-github"></i>
									</a>
								</div>
							</li>
							<li>
								<a href="/project.html">Password Email Validator</a>
								<div>
									<a href="">
										<i class="fas fa-globe"></i>
									</a>
									<a href="">
										<i class="fab fa-github"></i>
									</a>
								</div>
							</li>
							<li>
								<a href="/project.html">Stop Watch</a>
								<div>
									<a href="">
										<i class="fas fa-globe"></i>
									</a>
									<a href="">
										<i class="fab fa-github"></i>
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="tile node-tile">
						<h2>Node, Express</h2>
						<ul>
							<li>
								<a href="/project.html">TimeStamp API</a>
								<div>
									<a href="">
										<i class="fas fa-globe"></i>
									</a>
									<a href="">
										<i class="fab fa-github"></i>
									</a>
								</div>
							</li>
							<li>
								<a href="/project.html">Url Shortner</a>
								<div>
									<a href="">
										<i class="fas fa-globe"></i>
									</a>
									<a href="">
										<i class="fab fa-github"></i>
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="tile react-tile">
						<h2>React</h2>
						<ul>
							<li>
								<a href="/project.html">Pomodoro Timer</a>
								<div>
									<a href="">
										<i class="fas fa-globe"></i>
									</a>
									<a href="">
										<i class="fab fa-github"></i>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
			crossorigin="anonymous"
		></script>
	</body>
</html>
